<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Circles</class>
 <widget class="QWidget" name="Circles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>497</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>608</width>
    <height>497</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>608</width>
    <height>497</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>circles</string>
  </property>
  <widget class="QPushButton" name="show_btn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>380</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Показать</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
